/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
"C:\Users\tbowler\Documents\GitHub\LabLeech-Studio_3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\PCH.VictoryBPLibrary.h.obj"
"C:\Users\tbowler\Documents\GitHub\LabLeech-Studio_3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"C:\Users\tbowler\Documents\GitHub\LabLeech-Studio_3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\Module.VictoryBPLibrary.gen.1_of_2.cpp.obj"
"C:\Users\tbowler\Documents\GitHub\LabLeech-Studio_3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\Module.VictoryBPLibrary.gen.2_of_2.cpp.obj"
"C:\Users\tbowler\Documents\GitHub\LabLeech-Studio_3\Intermediate\Build\Win64\UE4\Shipping\VictoryBPLibrary\PCLaunch.rc.res"
/OUT:"C:\Users\tbowler\Documents\GitHub\LabLeech-Studio_3\Plugins\VictoryPlugin\Binaries\Win64\UE4-VictoryBPLibrary-Win64-Shipping.lib"